{
  "name": "css-arsenal",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node src/index.js",
    "build": "npm start && postcss build.css -o build.min.css --no-map --use autoprefixer cssnano"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "polished": "^3.4.0",
    "postcss-cli": "^6.1.2"
  }
}